# protostore

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/net/sitemorph/protostore/: AllDataIterator.java  AutoNamedUrnStoreFactory.java  CachedCrudStore.java  CrudException.java  CrudFactory.java  CrudIterator.java  CrudReader.java  CrudSingleton.java  CrudStore.java  CrudStream.java  DbFieldCrudStore.java  DbFieldIterator.java  DbJsonCrudIterator.java  DbUrnFieldStore.java  FilteringDataIterator.java  InMemoryStore.java  IteratorAdaptor.java  IteratorAdaptorException.java  Jsonify.java  MessageNotFound.java  MessageNotFoundException.java  MessageVectorException.java  NamedStoreFactory.java  PreloadUrnCrudStore.java  Reader.java  ReaderFactory.java  SortOrder.java  SqlNamedStoreFactory.java
src/main/java/net/sitemorph/protostore/helper/: CollectionIterator.java  FilteringDataIterator.java  IteratorAdaptor.java  IteratorAdaptorException.java  PreloadUrnCrudStore.java  StreamAdapter.java
src/main/java/net/sitemorph/protostore/ram/: InMemoryStore.java
src/main/java/net/sitemorph/protostore/sql/: AutoIdCrudStore.java  AutoNamedFactory.java  AutoNamedUrnStoreFactory.java  DbFieldCrudStore.java  DbFieldIterator.java  DbUrnFieldStore.java  UrnCrudStore.java
src/main/python/: CrudStore.py
src/test/java/: CacheCrudStoreTest.java  PreloadUrnCrudStoreTest.java
src/test/java/net/sitemorph/protostore/: InMemoryStoreTest.java  PreloadUrnCrudStoreTest.java
src/test/proto/: test-model.proto
